from sys import argv
try:
    if argv[1] == '-e':
        with open(argv[2], encoding='utf-8') as f:
            content = f.read()
        encodeTable = str.maketrans(''.join([chr(x) for x in range(34, 127)]), ''.join(
            [chr(x) for x in range(15034, 15127)]))
        messyContent = content.translate(encodeTable)
        with open(argv[3], 'w', encoding='utf-8') as file:
            file.write(messyContent)
    elif argv[1] == '-d':
        with open(argv[2], encoding='utf-8') as f:
            content = f.read()
        decodeTable = str.maketrans(''.join([chr(x) for x in range(15034, 15127)]), ''.join(
            [chr(x) for x in range(34, 127)]))
        plainContent = content.translate(decodeTable)
        with open(argv[3], 'w', encoding='utf-8') as file:
            file.write(plainContent)
except IndexError:
    pass
